	1016
(may	1
-->	6
<!--	5
</build>	1
</dependencies>	1
</dependency>	2
</plugin>	9
</pluginmanagement>	1
</plugins>	1
</project>	1
</properties>	1
</repositories>	1
</repository>	1
<?xml	1
<artifactid>hadoop-client</artifactid>	1
<artifactid>hadoop-train-v2</artifactid>	1
<artifactid>junit</artifactid>	1
<artifactid>maven-clean-plugin</artifactid>	1
<artifactid>maven-compiler-plugin</artifactid>	1
<artifactid>maven-deploy-plugin</artifactid>	1
<artifactid>maven-install-plugin</artifactid>	1
<artifactid>maven-jar-plugin</artifactid>	1
<artifactid>maven-project-info-reports-plugin</artifactid>	1
<artifactid>maven-resources-plugin</artifactid>	1
<artifactid>maven-site-plugin</artifactid>	1
<artifactid>maven-surefire-plugin</artifactid>	1
<build>	1
<dependencies>	1
<dependency>	2
<groupid>com.imooc.bigdata</groupid>	1
<groupid>junit</groupid>	1
<groupid>org.apache.hadoop</groupid>	1
<hadoop.version>2.6.0-cdh5.16.2</hadoop.version>	1
<id>cloudera</id>	1
<junit.version>4.11</junit.version>	1
<maven.compiler.source>1.8</maven.compiler.source>	1
<maven.compiler.target>1.8</maven.compiler.target>	1
<modelversion>4.0.0</modelversion>	1
<name>hadoop-train-v2</name>	1
<plugin>	9
<pluginmanagement><!--	1
<plugins>	1
<project	1
<project.build.sourceencoding>utf-8</project.build.sourceencoding>	1
<properties>	1
<repositories>	1
<repository>	1
<scope>test</scope>	1
<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>	1
<version>${hadoop.version}</version>	1
<version>${junit.version}</version>	1
<version>1.0</version>	1
<version>2.22.1</version>	1
<version>2.5.2</version>	1
<version>2.8.2</version>	1
<version>3.0.0</version>	1
<version>3.0.2</version>	2
<version>3.1.0</version>	1
<version>3.7.1</version>	1
<version>3.8.0</version>	1
avoid	1
be	1
clean	1
default	1
defaults	1
dependencies	2
down	1
encoding="utf-8"?>	1
http://maven.apache.org/xsd/maven-4.0.0.xsd">	1
https://maven.apache.org/ref/current/maven-core/default-bindings.html#plugin_bindings_for_jar_packaging	1
https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_lifecycle	1
https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_lifecycle	1
jar	1
lifecycle,	3
lock	1
maven	1
moved	1
packaging:	1
parent	1
plugins	1
pom)	1
see	3
site	1
test	1
to	2
using	1
version="1.0"	1
versions	1
xmlns:xsi="http://www.w3.org/2001/xmlschema-instance"	1
xmlns="http://maven.apache.org/pom/4.0.0"	1
xsi:schemalocation="http://maven.apache.org/pom/4.0.0	1
