dfs.path=hdfs://hadoop000:8020
dfs.user=gzhang
dfs.replication=1

wc.input=/hdfsapi/test/words.txt
wc.output=/hdfsapi/output/result.txt
wc.mapper=com.imooc.bigdata.hadoop.hdfs.mapper.IgnoreCaseWordCountMapper

